# Configuração do Banco de Dados PostgreSQL
DB_USER=echouser
DB_PASSWORD=echopass
DB_NAME=echocrud_db
DB_HOST=db
DB_PORT=5432

# Configuração da API Backend
API_PORT=8080

# Configuração do Frontend
FRONTEND_PORT=3000